<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>高温服务平台</title>
    <link rel="stylesheet" href="css/zhuti.css">
    <link href="https://fonts.googlefonts.cn/css?family=Roboto" rel="stylesheet">
    <!-- <link rel="stylesheet" href="css/ht.css"> -->
    <!-- 载入bootstrap的css -->
    <!-- <link href="static\bootstrap-5.3.0-alpha1-dist\css\bootstrap.min.css" rel="stylesheet"/> -->
    <!-- 若使用bootstrap的js插件，则必须先导入jquery(因为bootstrap是依赖于jquery的) -->
    <script src="js/jquery-3.7.1.js"></script>
    <!-- 载入bootstrap的js：包括所有的bootstrap的js插件或者可以根据需要使用的js插件的调用 -->
    <script src="js/echarts.min.js"></script>
    <script src="static\bootstrap-5.3.0-alpha1-dist\js\bootstrap.min.js"></script>

</head>

<body>
    <div class="daohang">
        <div>
            <img src="phto/logo.png" alt="logo">
            <p>
                <a href="zhuye.html">高温服务平台</a>
            </p>
        </div>

        <div>
            <p>
                <a href="ht.html">高温介绍</a>
            </p>
        </div>

        <div>
            <p>
                <a href="juece.html">防范决策</a>
            </p>
        </div>
    </div>


    <div class="containter">
        <div class="cebian">
            <ul>
                <li>
                    <a href="zhuye.html">致灾因子危险性</a>
                </li>

                <li>
                    <a href="baolu.html">暴露度</a>
                </li>

                <li>
                    <a href="beizhu.html">备注</a>
                </li>
            </ul>
        </div>

        <div class="beizhu">
            <div>
                <h3>
                    什么是时效？
                </h3>
                <div>
                    <p>
                        认为是不同条件下的极端指数
                    </p>
                </div>

                <h3>
                    什么是SSP？
                </h3>
                <div>
                    <p>
                        在21世纪初，来自世界各地不同模型组的研究人员开始研发新的情景，以探索21世纪余下的时间里世界将如何变化。
                    </p>
                    <p>
                        早在1990年代，研究人员发展了SRES情景，给出了四种不同的人口、经济增长和温室气体排放未来发展路径。然而，由于缺少过去20年来社会和全球经济发生的一些重大变化，这些情景已经过时。
                    </p>
                    <p>
                        一组研究人员随后开发了代表性浓度路径（Representative Concentration Pathways，RCP），描述温室气体和其他辐射强迫在未来可能发生的各种变化情况。他们开发了四种路径，到2100年辐射强迫有较大范围的数值设定，包括2.6、4.5、6.0和8.5W/m2，但并没有设定与之匹配的社会经济发展情景。
                    </p>
                    <p>
                        第二个小组致力于模拟21世纪社会经济因素的变化。这些因素包括人口、经济增长、教育、城市化和技术发展速度。这些“共享的社会经济路径“（SSP）是用以研究在没有气候政策的情况下，世界可能以五种不同的方式演变，以及当RCPs设定的减缓目标与SSPs相结合时，气候变化能够得到何种程度的减缓。
                    </p>
                    <p>
                        这两项研究的努力旨在相辅相成。RCPs为温室气体浓度和本世纪末可能发生的增暖幅度设定了路径，而SSPs设定了社会背景以研究如何选择减排措施。
                    </p>
                    <p>
                        SSP定义了不同基线情景（baseline），其中考虑了各国已经采取的气候政策，但是不包括未来可能出现的国际间协调产生的气候政策，也排除了当前已承诺的未来气候政策，如巴黎协定下到2025年和2030年的承诺。
                    </p>
                </div>

                <h3>
                    SSP的特点
                </h3>
                <div>
                    <p>
                        SSP的特点是多种基线情景。各种因素，如人口、技术和经济增长的影响，使得即使没有气候政策也可能导致未来出现截然不同的排放和变暖情况。
                    </p>
                </div>

                <h3>
                    SSP1    可持续性——走绿色道路（减缓和适应的挑战低）
                </h3>
                <div>
                    <p>
                        世界逐渐的、但是普遍的朝着一条更可持续的路径转变。强调更具包容性的发展，尊重可感知的环境边界。全球公域的管理慢慢改善，教育和卫生投资加速了人口结构的转变，对经济增长的重视转向对人类福祉的更广泛的重视。由于对实现发展目标的承诺越来越大，各国之间和各国内部的不平等现象都有所减少。消费倾向于低物质增长和较低的资源和能源强度。
                    </p>
                </div>

                <h3>
                    SSP2    中间路线（减缓和适应的挑战为中等）
                </h3>
                <div>
                    <p>
                        世界走的是一条社会、经济和技术趋势不会明显偏离历史模式的道路。发展和收入增长不平衡，一些国家取得了相对较好的进展，而另一些国家则达不到预期。全球和国家机构致力于实现可持续发展目标，但进展缓慢。环境系统经历了退化，尽管有一些改善，而且总的来说资源和能源使用强度下降了。全球人口增长温和，在本世纪后半叶趋于平稳。收入不平等持续存在或改善缓慢，减少社会和环境变化脆弱性的挑战依然存在。
                    </p>
                </div>

                <h3>
                    SSP3    区域竞争——崎岖不平的道路（减缓和适应面临巨大挑战）
                </h3>
                <div>
                    <p>
                        民族主义的复苏，对竞争力和安全的担忧以及地区冲突，促使各国越来越关注国内问题或者最多是地区问题。随着时间的推移，政策逐渐转向国家和地区安全问题。各国专注于在本区域内实现能源和粮食安全目标，而牺牲了更广域的发展。教育和技术发展投资下降。经济发展缓慢，消费是物质密集型的，不平等随着时间的推移持续或恶化。工业化国家的人口增长率很低，而发展中国家的人口增长率很高。国际社会对解决环境问题的重视程度低，导致一些区域的环境严重退化。
                    </p>
                </div>

                <h3>
                    SSP4    不平等——分化的发展道路（减缓挑战低，适应挑战大）
                </h3>
                <div>
                    <p>
                        人力资本投资的高度不平等，加上经济机会和政治权力的日益不平等，导致国家之间和国家内部的不平等和分层现象日益严重。随着时间的推移，两种国际社会间的差距会扩大，第一种是互联互通的国际社会，在全球经济体中主导了知识和资本密集型部门的，第二种是碎片化的各个社会，主导的是劳动密集型、低技术经济，是低收入、低教育程度的社会。社会凝聚力下降，冲突和动乱日益普遍。高科技经济和部门的技术发展水平很高。与全球相连的能源部门多样化，既投资于煤炭和非常规石油等碳密集型燃料，也投资于低碳能源。环境政策关注中高收入地区的本地问题。
                    </p>
                </div>

                <h3>
                    SSP5    高化石燃料消耗的发展 —— 快速发展（减缓挑战高，适应挑战低）
                </h3>
                <div>
                    这个世界越来越相信竞争性的市场、创新和参与性社会，能够产生迅速的技术进步和人力资本的发展，以此作为实现可持续发展的路径。全球市场日益一体化。在卫生、教育和机构方面也有大量投资，以增强人力和社会资本。同时，在推动经济社会发展的同时，世界各地也在开发大量的化石燃料资源，采取资源和能源密集型的生活方式。所有这些因素都导致了全球经济的快速增长，而全球人口将在未来出现高峰、然后下降。空气污染等地方环境问题得到了成功治理。人们相信有能力有效地管理社会和生态系统，包括在必要时通过地球工程。
                </div>

                <h3>
                    数据类型说明
                </h3>
                <div>
                   极端高温量、极端高温数 的数据类型为bcc_cma;在his条件下，其余致灾因子数据类型为his；在其他条件下，除极端高温量和极端高温日数的其他致灾因子数据类型为China_mme
                </div>
            </div>

        </div>

    </div>
        



</body>

</html>